org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.20.1
mc_range = [1.20.1,1.21)

forge_version = 47.3.0
loader_range = [47,)
forge_range = [47,)
mappings_channel = parchment
mappings_version = 2023.09.03-1.20.1

mod_id=hallucinocraft
mod_name=Hallucinocraft
mod_license=MIT
mod_version=0.0.14
mod_group_id=com.daderpduck.hallucinocraft
mod_authors=DaDerpDuck
mod_description=Adds drugs into Minecraft.
